<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Blue Ocean</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/new/img_2.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&amp;family=Roboto:wght@400;500&amp;display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato&family=Poppins:wght@300&family=Roboto&display=swap"
          rel="stylesheet">

    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Type Writer -->
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body class="home-three">
<div class="page-wrapper">

    <!-- main header -->
    <header class="main-header header-three">

        <!--Header Top-->
        <div class="header-top bgc-secondary text-white">
            <div class="container">
                <div class="header-top-inner">
                    <ul>
                        <li><i class="fal fa-phone-alt"></i> <a href="callto:+000000000">+00000000000</a></li>

                    </ul>
                    <ul>
                        <li><i class="fal fa-envelope-open-text"></i> <a href="mailto:info@ellemart.com">info@ellemart.com</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Add Bootstrap JavaScript and Popper.js (for dropdown functionality) -->


        <!--    Header Middle-->
        <div class="header-upper clearfix">
            <div class="container">
                <div class="header-middle-inner">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/new/img.png" alt="Logo"></a>
                    </div>
                    <div class="nav-outer clearfix">
                        <!--     Main Menu-->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo">
                                    <a href="index.html">
                                        <img  src="assets/images/new/img.png" style= "max-width:200% " alt="Logo" title="Logo">
                                    </a>

                                </div>

                                <!--       Toggle Button-->
                                <button type="button" class="navbar-toggle" data-bs-toggle="collapse"
                                        data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index.html">Home</a>

                                    </li>
                                    <li class=""><a href="index.html">About Us</a></li>

                                    <li class="dropdown"><a href="#">Product</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Food</a>
                                                <ul>
                                                    <li><a href="shop.html">Dog Winter Dry Food</a></li>
                                                    <li><a href="shop-list.html">Reflex Pets Food</a></li>
                                                    <li><a href="shop-with-sidebar.html">Whiskas Pet Booster</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>

                        </nav>
                        <!--       Main Menu End-->
                    </div>
                </div>
            </div>
        </div>
        <!--       End Header Upper-->
    </header>

    <!-- Slider Section Start -->
    <section class="slider-area-three bgs-cover py-185 rpy-120 rel z-1"
             style="background-image: url(assets/images/new/Banner.png);">
        <div class="container">
            <div class="slider-three-active">
                <div class="slider-three-item">
                    <div class="slider-three-content">
                        <span class="sub-title ">-- Fast Delivery</span>
                        <h2>Blue Ocean  <span>Qualityful</span> pet Food</h2>
                        <h3>Every product is special</h3>
                        <a href="shop.html" class="theme-btn style-five">explore now</a>
                    </div>
                </div>
                <div class="slider-three-item">
                    <div class="slider-three-content">
                        <span class="sub-title">-- Fast Delivery</span>
                        <h2>Delivery high <span>quality</span> pet Food</h2>
                        <h3>Every product is special</h3>
                        <a href="shop.html" class="theme-btn style-five">explore now</a>
                    </div>
                </div>
                <div class="slider-three-item">
                    <div class="slider-three-content">
                        <span class="sub-title">-- Fast Delivery</span>
                        <h2>Delivery high <span>quality</span> pet Food</h2>
                        <h3>Every product is special</h3>
                        <a href="shop.html" class="theme-btn style-five">explore now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Section End -->

    <!-- Exclusive Product Area start -->
    <section class="exclusive-products-area pt-100 pb-65">
        <div class="container">
            <div class="section-title text-center mb-50 wow fadeInUp delay-0-2s">
                <h3>Exclusive Product</h3>
                <img src="assets/images/new/img_1.png" alt="Title">
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="product-item style-three wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/new/p1.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="#">Dog Christmas Scarf</a></h6>
                            <div class="prices">
                                <del>$20.00</del>
                                <span>$22.00</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="product-item style-three wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/new/p2.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="#">Dogs Feeder Bowls</a></h6>
                            <div class="prices"><span>$102.00</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="product-item style-three wow fadeInUp delay-0-6s">
                        <div class="image">
                            <div class="badges">
                                <span class="bgc-primary">-30%</span>
                            </div>
                            <img src="assets/images/new/p3.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Cat Decorated House</a></h6>
                            <div class="prices">
                                <del>$30.00</del>
                                <span>$25.00</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="product-item style-three wow fadeInUp delay-0-8s">
                        <div class="image">
                            <img src="assets/images/new/p4.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-shopping-cart"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-star"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Cat Winter Sweater</a></h6>
                            <div class="prices"><span>$125.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Exclusive Product Area end -->

    <section class="">
        <div class="container text-center   ">
            <div class="ratio ratio-16x9">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sD9gTAFDq40?si=DsVPkHrTltRTI8NA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <!-- Best Selling Product Area start -->
    <section class="best-selling-area pt-70 pb-65">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h3>Best Selling Item</h3>
                <img src="assets/images/new/img_1.png" alt="Title">
            </div>
            <ul class="products-filter filter-btns-one mb-20">
                <li data-filter="*" class="current">All</li>
                <li data-filter=".on-sale">On sale</li>
                <li data-filter=".top-rate">top rate</li>
                <li data-filter=".best-sell">best sell</li>
                <li data-filter=".featured">featured</li>
            </ul>
            <div class="row product-filter-active">
                <div class="col-xl-3 col-lg-4 col-sm-6 item top-rate featured">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-2s">
                        <div class="image">
                            <div class="badges">
                                <span class="bgc-primary">-30%</span>
                            </div>
                            <img src="assets/images/new/p5.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Dog Winter Dry Food</a></h6>
                            <div class="prices">
                                <del>$20.00</del>
                                <span>$22.00</span></div>
                            <a href="cart.html" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item on-sale featured">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-3s">
                        <div class="image">
                            <img src="assets/images/new/p6.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Reflex Pets Food</a></h6>
                            <div class="prices">
                                <del>$20.00</del>
                                <span>$22.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item best-sell">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-4s">
                        <div class="image">
                            <div class="badges">
                                <span class="bgc-primary">-30%</span>
                                <span class="bgc-secondary">new</span>
                            </div>
                            <img src="assets/images/new/p7.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Whiskas Pet Booster</a></h6>
                            <div class="prices">
                                <del>$30.00</del>
                                <span>$25.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item on-sale">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-5s">
                        <div class="image">
                            <img src="assets/images/new/p8.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Canned Dog Food</a></h6>
                            <div class="prices"><span>$125.00</span></div>
                            <a href="cart.html" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item top-rate best-sell featured">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-2s">
                        <div class="image">
                            <img src="assets/images/new/p9.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Perhead Pet Susi Plush</a></h6>
                            <div class="prices">
                                <del>$20.00</del>
                                <span>$22.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item on-sale">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-3s">
                        <div class="image">
                            <div class="badges">
                                <span class="bgc-primary">-30%</span>
                            </div>
                            <img src="assets/images/new/p1.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Dogs Feeder Bowls</a></h6>
                            <div class="prices"><span>$102.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item top-rate best-sell featured">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-4s">
                        <div class="image">
                            <img src="assets/images/new/p2.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Cat Decorated House</a></h6>
                            <div class="prices">
                                <del>$30.00</del>
                                <span>$25.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 item on-sale best-sell">
                    <div class="product-item style-three with-cart-btn wow fadeInUp delay-0-5s">
                        <div class="image">
                            <img src="assets/images/new/p3.png" alt="Product">
                            <div class="social-style-two">
                                <a href="#"><i class="far fa-eye"></i></a>
                                <a href="#"><i class="far fa-heart"></i></a>
                                <a href="#"><i class="far fa-sync"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="">Cat Winter Sweater</a></h6>
                            <div class="prices"><span>$125.00</span></div>
                            <a href="" class="add-to-cart">add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Best Selling Product Area end -->


    <!-- Popular Brands Area start -->
    <section class="popular-brands-area pt-100 pb-80">
        <div class="container">
            <div class="section-title text-center mb-50">
                <h3>Popular Brands</h3>
                <img src="assets/images/new/img_1.png" alt="Title">
            </div>
            <div class="popular-brands-inner">
                <div class="popular-brand-item wow fadeInUp delay-0-2s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand1.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-3s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand2.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-4s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand3.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-5s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand4.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-6s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand5.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-2s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand6.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-3s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand7.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-4s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand8.png" alt="Popular Brand"></a>
                </div>
                <div class="popular-brand-item wow fadeInUp delay-0-5s">
                    <a href="#"><img src="assets/images/client-logo/popular-brand9.png" alt="Popular Brand"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Popular Brands Area end -->

<!--     footer area start-->
    <footer class="main-footer footer-three bgs-cover bgc-lighter  rel z-1"
            style="background-image: url(assets/images/footer/footer-bg-three.png);">
        <div class="footer-bottom pt-30 pb-20">
            <div class="container">
                <div class="footer-bottom-inner">
                    <div class="copyright-text mb-10" style="margin: auto">
                        <p>Copyright © 2023 <a href="index.html">Blue Ocean</a>. All Rights Reserved</p>
                    </div>
                    <div class="social-style-two mb-10" style="margin: auto">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <br>
                    <ul class="copyright-menu mb-10" style="margin: auto">
                        <li><a href="about.html">Store Location</a></li>
                        <li><a href="about.html">Privacy</a></li>
                        <li><a href="about.html">All Departments</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
 <!--    footer area end -->


    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

</div>
<!--End pagewrapper-->

<!-- Jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Appear Js -->
<script src="assets/js/appear.min.js"></script>
<!-- Slick -->
<script src="assets/js/slick.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Nice Select -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Image Loader -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- Type Writer -->
<script src="assets/js/jquery.animatedheadline.min.js"></script>
<!-- Circle Progress -->
<script src="assets/js/circle-progress.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!--  WOW Animation -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom script -->
<script src="assets/js/script.js"></script>

</body>

</html>